
spring.datasource.url= jdbc:mysql://localhost:3306/copy
spring.datasource.username=root
spring.datasource.password=blank
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.pollInterval=5s
